aether-utils/aether-client/aether/tests/fixtures/avro/DocModel.avsc

{
    "fields": [
        {
            "jsonldPredicate": "@id", 
            "type": "string", 
            "name": "id", 
            "inherited_from": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "revision", 
            "inherited_from": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
        }
    ], 
    "type": "record", 
    "name": "DocModel"
}