aether-utils/aether-client/aether/tests/fixtures/avro/Location.avsc

{
    "fields": [
        {
            "jsonldPredicate": "@id",
            "type": "string",
            "name": "id",
            "inherited_from": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
        },
        {
            "type": [
                "null",
                "string"
            ],
            "name": "revision",
            "inherited_from": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
        },
        {
            "type": "float",
            "name": "lat"
        },
        {
            "type": "float",
            "name": "lng"
        }
    ],
    "type": "record",
    "name": "Location",
    "extends": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
}
