aether-utils/aether-client/aether/tests/fixtures/avro/Person.avsc

{
    "fields": [
        {
            "jsonldPredicate": "@id", 
            "type": "string", 
            "name": "id", 
            "inherited_from": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "revision", 
            "inherited_from": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "firstName"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "familyName"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "age"
        }, 
        {
            "type": [
                "null", 
                "boolean"
            ], 
            "name": "isAlive"
        }, 
        {
            "jsonldPredicate": {
                "_type": "@id", 
                "_id": "http://ehealthafrica.org/#Household"
            }, 
            "type": "string", 
            "name": "householdID"
        }
    ], 
    "type": "record", 
    "name": "Person", 
    "extends": "file:///home/sarwar/demo/aether/demo/code/project/salad/salad.json#DocModel"
}