demo/code/avro/Location.avsc

{
    "fields": [
        {
            "jsonldPredicate": "@id", 
            "type": "string", 
            "name": "id", 
            "inherited_from": "file:///home/sarwar/Desktop/nov-demo/salad.json#DocModel"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "revision", 
            "inherited_from": "file:///home/sarwar/Desktop/nov-demo/salad.json#DocModel"
        }, 
        {
            "type": "float", 
            "name": "lat"
        }, 
        {
            "type": "float", 
            "name": "lng"
        }
    ], 
    "extends": "file:///home/sarwar/Desktop/nov-demo/salad.json#DocModel", 
    "name": "Location", 
    "type": "record"
}