aether-odk-module/aether/odk/api/tests/files/demo-xform.avsc

{
  "name": "MyTestForm_Test10",
  "doc": "My Test Form (id: my-test-form, version: Test-1.0)",
  "type": "record",
  "fields": [
    {
      "name": "_id",
      "namespace": "MyTestForm_Test10",
      "doc": "xForm ID",
      "type": [ "null", "string" ]
    },
    {
      "name": "_version",
      "namespace": "MyTestForm_Test10",
      "doc": "xForm version",
      "type": [ "null", "string" ]
    },
    {
      "name": "starttime",
      "namespace": "MyTestForm_Test10",
      "type": [ "null", "string" ]
    },
    {
      "name": "endtime",
      "namespace": "MyTestForm_Test10",
      "type": [ "null", "string" ]
    },
    {
      "name": "deviceid",
      "namespace": "MyTestForm_Test10",
      "type": [ "null", "string" ]
    },
    {
      "name": "country",
      "namespace": "MyTestForm_Test10",
      "doc": "Country",
      "type": [ "null", "string" ]
    },
    {
      "name": "region",
      "namespace": "MyTestForm_Test10",
      "doc": "Region",
      "type": [ "null", "string" ]
    },
    {
      "name": "name",
      "namespace": "MyTestForm_Test10",
      "doc": "What is your name?",
      "type": [ "null", "string" ]
    },
    {
      "name": "location",
      "namespace": "MyTestForm_Test10",
      "doc": "Collect your GPS coordinates",
      "type": [
        "null",
        {
          "name": "location",
          "namespace": "MyTestForm_Test10",
          "doc": "Collect your GPS coordinates",
          "type": "record",
          "fields": [
            {
              "name": "latitude",
              "namespace": "MyTestForm_Test10.location",
              "doc": "latitude",
              "type": [ "null", "float" ]
            },
            {
              "name": "longitude",
              "namespace": "MyTestForm_Test10.location",
              "doc": "longitude",
              "type": [ "null", "float" ]
            },
            {
              "name": "altitude",
              "namespace": "MyTestForm_Test10.location",
              "doc": "altitude",
              "type": [ "null", "float" ]
            },
            {
              "name": "accuracy",
              "namespace": "MyTestForm_Test10.location",
              "doc": "accuracy",
              "type": [ "null", "float" ]
            }
          ]
        }
      ]
    },
    {
      "name": "location_none",
      "namespace": "MyTestForm_Test10",
      "doc": "Ignore your GPS coordinates",
      "type": [
        "null",
        {
          "name": "location_none",
          "namespace": "MyTestForm_Test10",
          "doc": "Ignore your GPS coordinates",
          "type": "record",
          "fields": [
            {
              "name": "latitude",
              "namespace": "MyTestForm_Test10.location_none",
              "doc": "latitude",
              "type": [ "null", "float" ]
            },
            {
              "name": "longitude",
              "namespace": "MyTestForm_Test10.location_none",
              "doc": "longitude",
              "type": [ "null", "float" ]
            },
            {
              "name": "altitude",
              "namespace": "MyTestForm_Test10.location_none",
              "doc": "altitude",
              "type": [ "null", "float" ]
            },
            {
              "name": "accuracy",
              "namespace": "MyTestForm_Test10.location_none",
              "doc": "accuracy",
              "type": [ "null", "float" ]
            }
          ]
        }
      ]
    },
    {
      "name": "image",
      "namespace": "MyTestForm_Test10",
      "doc": "Take a picture",
      "type": [ "null", "string" ]
    },
    {
      "name": "number",
      "namespace": "MyTestForm_Test10",
      "doc": "How many?",
      "type": [ "null", "int" ]
    },
    {
      "name": "number2",
      "namespace": "MyTestForm_Test10",
      "doc": "Percentage",
      "type": [ "null", "double" ]
    },
    {
      "name": "date",
      "namespace": "MyTestForm_Test10",
      "doc": "When?",
      "type": [ "null", "string" ]
    },
    {
      "name": "datetime",
      "namespace": "MyTestForm_Test10",
      "doc": "At?",
      "type": [ "null", "string" ]
    },
    {
      "name": "option",
      "namespace": "MyTestForm_Test10",
      "doc": "Choice (A/B)",
      "type": [ "null", "string" ]
    },
    {
      "name": "option__a",
      "aliases": ["option-a"],
      "namespace": "MyTestForm_Test10",
      "doc": "Option A",
      "type": [
        "null",
        {
          "name": "option__a",
          "aliases": ["option-a"],
          "namespace": "MyTestForm_Test10",
          "doc": "Option A",
          "type": "record",
          "fields": [
            {
              "name": "choice__a",
              "aliases": ["choice.a"],
              "namespace": "MyTestForm_Test10.option-a",
              "doc": "Choice A",
              "type": [ "null", "string" ]
            }
          ]
        }
      ]
    },
    {
      "name": "option__b",
      "aliases": ["option-b"],
      "namespace": "MyTestForm_Test10",
      "doc": "Option B",
      "type": [
        "null",
        {
          "name": "option__b",
          "aliases": ["option-b"],
          "namespace": "MyTestForm_Test10",
          "doc": "Option B",
          "type": "record",
          "fields": [
            {
              "name": "choice__b",
              "aliases": ["choice.b"],
              "namespace": "MyTestForm_Test10.option-b",
              "doc": "Choice B",
              "type": [ "null", "string" ]
            }
          ]
        }
      ]
    },
    {
      "name": "lang",
      "namespace": "MyTestForm_Test10",
      "doc": "Spoken languages",
      "type": [ "null", "string" ]
    },
    {
      "name": "iterate",
      "namespace": "MyTestForm_Test10",
      "doc": "Indicate loop elements",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "iterate",
            "namespace": "MyTestForm_Test10",
            "doc": "Indicate loop elements",
            "type": "record",
            "fields": [
              {
                "name": "index",
                "namespace": "MyTestForm_Test10.iterate",
                "doc": "Index",
                "type": [ "null", "int" ]
              },
              {
                "name": "value",
                "namespace": "MyTestForm_Test10.iterate",
                "doc": "Value",
                "type": [ "null", "string" ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "iterate_one",
      "namespace": "MyTestForm_Test10",
      "doc": "Indicate one",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "iterate_one",
            "namespace": "MyTestForm_Test10",
            "doc": "Indicate one",
            "type": "record",
            "fields": [
              {
                "name": "it__em",
                "aliases": ["it.em"],
                "namespace": "MyTestForm_Test10.iterate_one",
                "doc": "Item",
                "type": [ "null", "string" ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "iterate_none",
      "namespace": "MyTestForm_Test10",
      "doc": "Indicate none",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "iterate_none",
            "namespace": "MyTestForm_Test10",
            "doc": "Indicate none",
            "type": "record",
            "fields": [
              {
                "name": "nothing",
                "namespace": "MyTestForm_Test10.iterate_none",
                "doc": "None",
                "type": [ "null", "string" ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "value",
      "namespace": "MyTestForm_Test10",
      "doc": "Dup value",
      "type": [ "null", "string" ]
    },
    {
      "name": "dup_group",
      "namespace": "MyTestForm_Test10",
      "doc": "Group",
      "type": [
        "null",
        {
          "name": "dup_group",
          "namespace": "MyTestForm_Test10",
          "doc": "Group",
          "type": "record",
          "fields": [
            {
              "name": "value",
              "namespace": "MyTestForm_Test10.dup_group",
              "doc": "Nested dup value",
              "type": [ "null", "string" ]
            }
          ]
        }
      ]
    },
    {
      "name": "note_end",
      "namespace": "MyTestForm_Test10",
      "doc": "That's all folks!",
      "type": [ "null", "string" ]
    },
    {
      "name": "meta",
      "namespace": "MyTestForm_Test10",
      "type": [
        "null",
        {
          "name": "meta",
          "namespace": "MyTestForm_Test10",
          "type": "record",
          "fields": [
            {
              "name": "instanceID",
              "namespace": "MyTestForm_Test10.meta",
              "type": [ "null", "string" ]
            },
            {
              "name": "instanceName",
              "namespace": "MyTestForm_Test10.meta",
              "type": [ "null", "string" ]
            }
          ]
        }
      ]
    }
  ]
}
